spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
database.driver=com.mysql.cj.jdbc.Driver
service.name=subscription
##queues
adidas.email.queue.subscribe=adidas.subscribe.email
adidas.email.queue.cancel=adidas.cancel.email
adidas.bff.queue=adidas.subscriptions
adidas.bff.cancel.queue=adidas.cancel
##local tests
database.url=jdbc:mysql://127.0.0.1:3306/subscriptions?createDatabaseIfNotExist=true
database.user=root
database.pass=