spring.rabbitmq.addresses=amqps://grmhhxsz:0X_RjeNpUlHfYRU_Oufej_ev2oUf2pK4@chimpanzee.rmq.cloudamqp.com/grmhhxsz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
database.url=jdbc:mysql://127.0.0.1:3306/subscriptions?createDatabaseIfNotExist=true
database.user=root
database.pass=
database.driver=com.mysql.cj.jdbc.Driver
adidas.bff.queue=adidas.subscriptions
service.name=subscription