spring.rabbitmq.addresses=amqps://grmhhxsz:0X_RjeNpUlHfYRU_Oufej_ev2oUf2pK4@chimpanzee.rmq.cloudamqp.com/grmhhxsz
subscription.service.baseurl=http://localhost:8080/api/subscription
adidas.bff.queue=adidas.subscriptions
adidas.bff.cancel.queue=adidas.cancel
server.port=8090